# AdventOfCode2017

./: AdventOfCode2017.sln
AoC.Common/: AoC.Common.csproj  IDay.cs  InputReader.cs  commonTestFile1.txt  commonTestFile2.txt
AoC.Day1/: AoC.Day1.csproj  DayOne.cs
AoC.Day2/: AoC.Day2.csproj  CheckSumCalculation.cs
AoC.Day3/: AoC.Day3.csproj  Memory.cs
AoC.Day4/: AoC.Day4.csproj  PassphraseValidator.cs  i4t1.txt  i4t2.txt
AoC.Day5/: AoC.Day5.csproj  JumpRunner.cs
AoC.Day6/: AoC.Day6.csproj  MemoryReallocator.cs
AoC.Display/: AoC.Display.csproj  Program.cs
AoC.FSharp.Common/: AoC.FSharp.Common.fsproj  Conversion.fs  Reader.fs
AoC.FSharp.Day1/: AoC.FSharp.2017.fsproj  TestScript.fsx
AoC.FSharp.Day1/Day 1/: CaptchaSolver.fs
AoC.FSharp.Day1/Day 2/: ChecksumCalculator.fs
AoC.FSharp.Day1/Day 3/: SpiralMemory.fs
AoC.FSharp.Test/: AoC.FSharp.2017.Test.fsproj  Tests.fs
AoC17.Benchmarks/: AoC17.Benchmarks.csproj  Day3Benchmarks.cs  Program.cs
AoC17.Test/: AoC17.Test.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  InputReaderTests.cs
